<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"
        android:title="Home"
        />
    <item
        android:icon="@drawable/ic_baseline_wysiwyg_24"
        android:id="@+id/book"
        android:title="Booking"
        />
    <item
        android:icon="@drawable/ic_baseline_payment_24"
        android:id="@+id/pay"
        android:title="Payment"
        />
    <item
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/prof"
        android:title="Profile"
        />
</menu>