<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chip1"
        android:title="1 Hour"/>
    <item
        android:id="@+id/chip2"
        android:title="2 Hour"/>
    <item
        android:id="@+id/chip3"
        android:title="3 Hour"/>
    <item
        android:id="@+id/chip4"
        android:title="4 Hour"/>
    <item
        android:id="@+id/chip5"
        android:title="5 Hour"/>
</menu>